<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perifericos I Meta Tech</title>
    <link rel="stylesheet" href="perifericos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        a{
            text-decoration: none;
            color: white;}
    </style>
</head>
<body>
        <table cellspacing="0">
            <tr id="tr1">
                <td colspan="3" id="logometa"></td>
                <td id="home"><a href="index.html">Home</a></td>
                <td></td>
                <td id="quemsomos" colspan="3"><a href="quemsomos.html">Quem somos</a></td>
                <td id="contato"><a href="contato.html">Contato</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="barras"><i class="fa-solid fa-bars"></i></td>
            </tr>
            <tr class="corazul">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="corazul">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td id="lupa"><i class="fa-solid fa-magnifying-glass"></i></td>
                <td colspan="7" id="barradepesquisa"><div><input type="text" id="input"></div></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="corazul">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="corpreto">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td id="publicidadetexto">Publicidade</td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="corpreto"></td>
            </tr>
            <tr>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td colspan="3" id="publicidade1"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="meta"></td>
                <td colspan="2" id="gaymer"></td>
                <td class="meta"></td>
                <td colspan="2" id="velho"></td>
                <td class="meta"></td>
                <td class="corpreto"></td>
            </tr>
            <tr>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="corpreto"></td>
            </tr>
            <tr>
                <td class="corpreto"></td>
                <td colspan="5" id="publicidade2"></td>
                <td class="corpreto"></td>
                <td class="meta"></td>
                <td colspan="2" rowspan="2" id="benio"></td>
                <td class="meta"></td>
                <td colspan="2" rowspan="2" id="bat"></td>
                <td class="meta"></td>
                <td class="corpreto"></td>
            </tr>
            <tr>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="corpreto"></td>
            </tr>
            <tr>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="corpreto"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="meta"></td>
                <td class="corpreto"></td>
            </tr>
            <tr  class="corpreto">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr  class="corazul">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
</body>
</html>